{
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": "allDocuments",
  "editor.parameterHints.enabled": true,
  "editor.suggest.snippetsSupport": true
}
